{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "esnext"
  },
  "include": [
    "src/**/*",
    ".storybook/**/*",
    "**/*.stories.*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules"
  ]
}
