{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/**/*",
    ".storybook/**/*",
    "**/*.stories.*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules/@types/jasmine"
  ]
}